{
  "name": "skills-bank",
  "version": "0.1.0",
  "description": "Ultra-lightweight, zero-latency local routing layer for AI agent workflows",
  "type": "module",
  "main": "bin/skills-bank.js",
  "bin": {
    "skills-bank": "bin/skills-bank.js",
    "sm": "bin/skills-bank.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "skills",
    "cli",
    "rust"
  ],
  "author": "ABDULSAMED",
  "license": "MIT",
  "optionalDependencies": {
    "skills-bank-win32-x64": "0.1.0",
    "skills-bank-darwin-x64": "0.1.0",
    "skills-bank-darwin-arm64": "0.1.0",
    "skills-bank-linux-x64": "0.1.0"
  }
}